# mq-demo

./: .gitignore  README.md
http/java-http-demo/: pom.xml
http/java-http-demo/src/main/java/com/alibaba/ons/message/example/: TestHttpConsumerApp.java  TestHttpProducerApp.java
http/java-http-demo/src/main/java/com/alibaba/ons/message/example/consumer/: HttpMQConsumer.java  SimpleMessage.java
http/java-http-demo/src/main/java/com/alibaba/ons/message/example/guide/: HttpConsumer.java  HttpProducer.java  SignGuide.java
http/java-http-demo/src/main/java/com/alibaba/ons/message/example/producer/: HttpMQProducer.java
http/java-http-demo/src/main/java/com/alibaba/ons/message/example/util/: MD5.java
http/java-http-demo/src/main/java/com/aliyun/openservices/http/example/: TestHttpConsumerApp.java  TestHttpProducerApp.java
http/java-http-demo/src/main/java/com/aliyun/openservices/http/example/consumer/: HttpMQConsumer.java  SimpleMessage.java
http/java-http-demo/src/main/java/com/aliyun/openservices/http/example/guide/: HttpConsumer.java  HttpProducer.java  SignGuide.java
http/java-http-demo/src/main/java/com/aliyun/openservices/http/example/producer/: HttpMQProducer.java
http/java-http-demo/src/main/java/com/aliyun/openservices/http/example/util/: MD5.java
http/java-http-demo/src/main/resources/: user.properties
http/java-http-demo/src/main/resources/consumer/: consumer.xml
http/java-http-demo/src/main/resources/producer/: producer.xml
rocketmq/java-rocketmq-demo/: pom.xml
rocketmq/java-rocketmq-demo/src/main/java/com/aliyun/openservices/demo/: MqConfig.java
rocketmq/java-rocketmq-demo/src/main/java/com/aliyun/openservices/demo/consumer/: RocketMQConsumer.java  RocketMQOrderConsumer.java
rocketmq/java-rocketmq-demo/src/main/java/com/aliyun/openservices/demo/producer/: LocalTransactionCheckerImpl.java  RocketMQOrderProducer.java  RocketMQProducer.java  RocketMQTransactionProducer.java
spring/java-spring-demo/: .gitignore  README.md  pom.xml
spring/java-spring-demo/src/java-spring-demo/java/com/aliyun/openservices/spring/example/batch/: BatchConsumerClient.java
spring/java-spring-demo/src/java-spring-demo/java/com/aliyun/openservices/spring/example/normal/: ConsumerClient.java  DemoMessageListener.java
spring/java-spring-demo/src/java-spring-demo/java/com/aliyun/openservices/spring/example/order/: OrderProducerClient.java
spring/java-spring-demo/src/java-spring-demo/java/com/aliyun/openservices/spring/example/transaction/: TransactionProducerClient.java
spring/java-spring-demo/src/java-spring-demo/resources/: batch_consumer.xml  transaction_producer.xml
spring/java-spring-demo/src/main/java/com/aliyun/openservices/spring/example/batch/: BatchDemoMessageListener.java
spring/java-spring-demo/src/main/java/com/aliyun/openservices/spring/example/normal/: AsyncProducerClient.java  DemoMessageListener.java  ProducerClient.java  SqlConsumerClient.java  SqlProducerClient.java
spring/java-spring-demo/src/main/java/com/aliyun/openservices/spring/example/order/: OrderConsumerClient.java  OrderDemoMessageListener.java  OrderProducerClient.java
spring/java-spring-demo/src/main/java/com/aliyun/openservices/spring/example/transaction/: DemoLocalTransactionChecker.java
spring/java-spring-demo/src/main/resources/: batch_consumer.xml  common.xml  consumer.xml  order_consumer.xml  order_producer.xml  producer.xml  sql_consumer.xml  transaction_producer.xml
springboot/java-springboot-demo/: pom.xml
springboot/java-springboot-demo/src/main/java/com/aliyun/openservices/springboot/example/batch/: BatchConsumerClient.java
springboot/java-springboot-demo/src/main/java/com/aliyun/openservices/springboot/example/normal/: DemoMessageListener.java  ProducerClient.java  SqlConsumerClient.java
springboot/java-springboot-demo/src/main/java/com/aliyun/openservices/springboot/example/order/: OrderConsumerClient.java  OrderDemoMessageListener.java  OrderProducerClient.java
springboot/java-springboot-demo/src/main/java/com/aliyun/openservices/springboot/example/transaction/: DemoLocalTransactionChecker.java
springboot/java-springboot-demo/src/main/resources/: application.properties
springboot/java-springboot-demo/src/test/java/com/aliyun/openservices/springboot/example/consumer/: ConsumerTest.java
springboot/java-springboot-demo/src/test/java/com/aliyun/openservices/springboot/example/producer/: OrderProducerTest.java  SyncProducerTest.java
tcp/java-tcp-demo/: .gitignore  README.txt  pom.xml
tcp/java-tcp-demo/src/main/java/com/alibaba/ons/message/example/: MqConfig.java
tcp/java-tcp-demo/src/main/java/com/alibaba/ons/message/example/consumer/: MQConsumer4Spring.java  MessageListenerImpl.java  SimpleMQConsumer.java  SimpleOrderConsumer.java
tcp/java-tcp-demo/src/main/java/com/alibaba/ons/message/example/producer/: LocalTransactionCheckerImpl.java  MQProducer4Spring.java  MQTimerProducer.java  SimpleMQProducer.java  SimpleOrderProducer.java  SimpleTransactionProducer.java
tcp/java-tcp-demo/src/main/java/com/aliyun/openservices/http/example/: MqConfig.java
tcp/java-tcp-demo/src/main/java/com/aliyun/openservices/http/example/consumer/: MQConsumer4Spring.java  MessageListenerImpl.java  SimpleMQConsumer.java  SimpleOrderConsumer.java
tcp/java-tcp-demo/src/main/java/com/aliyun/openservices/http/example/producer/: LocalTransactionCheckerImpl.java  MQProducer4Spring.java  MQTimerProducer.java  SimpleMQProducer.java  SimpleOrderProducer.java  SimpleTransactionProducer.java
tcp/java-tcp-demo/src/main/java/com/aliyun/openservices/tcp/example/: MqConfig.java
tcp/java-tcp-demo/src/main/java/com/aliyun/openservices/tcp/example/consumer/: MQConsumer4Spring.java  MessageListenerImpl.java  SimpleMQConsumer.java  SimpleOrderConsumer.java  TimedBatchMQConsumer.java
tcp/java-tcp-demo/src/main/resources/consumer/: consumer.xml
tcp/java-tcp-demo/src/main/resources/producer/: producer.xml
tcp/java-tcp-demo/src/test/java/com/aliyun/openservices/client/: MQTest.java
tcp/java-tcp-demo/src/test/resources/: log4j.properties  logback.xml
(+19 files in other folders)
